

spring.h2.console.enabled=false
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:almacen;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
